<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">
    <View
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/grad_bg"
        android:orientation="vertical">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:elevation="1dp"
                tools:src="@drawable/userphoto" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="135dp"
                    app:cardCornerRadius="10dp"
                    app:contentPaddingBottom="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="60dp"
                            android:text="Rostik Zdarovui, 27"
                            android:textColor="@color/colorBlue"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="top 3 ladera"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Venecia"
                            android:textColor="@color/colorBlue"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="70dp">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="9.8"
                            android:textStyle="bold"
                            android:textSize="35sp"
                            android:textColor="@color/colorBlue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Rating"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlue">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="100"
                            android:textStyle="bold"
                            android:textSize="35sp"
                            android:textColor="@color/colorBlue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Events"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlue"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>